'F1', (0, 18)
'J', (512, 17)
'P1', (1024, 1280160)
'P1P2', (1281536, 2560161)
'P2', (3842048, 1280160)
'ProcessPoolExecutor', (5122560, 53)
'U', (5123072, 17)
'U_der', (5123584, 21)
'U_div_s', (5124096, 23)
'U_div_s_prime', (5124608, 29)
'__annotations__', (5125120, 6)
'__cached__', (5125632, 4)
'__doc__', (5126144, 4)
'__file__', (5126656, 67)
'__loader__', (5127168, 161)
'__name__', (5127680, 18)
'__package__', (5128192, 4)
'__spec__', (5128704, 4)
'a', (5129216, 17)
'a1', (5129728, 8)
'a2', (5130240, 5)
'args', (5130752, 2560161)
'date', (7691264, 32)
'datetime', (7691776, 24)
'dp1', (7692288, 115)
'dp2', (7692800, 115)
'f1', (7693312, 18)
'filename', (7693824, 47)
'my_shelf', (7694336, 968)
'p1', (7695360, 3357)
'p2', (7698944, 3357)
'w_critical', (7702528, 26)
'w_critical_P1P2', (7703040, 691388)
